spring.application.name=marksManagement

#spring.datasource.url=jdbc:mysql://localhost:3306/marksManagement
#spring.datasource.username=root
#spring.datasource.password=venkat939
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://marks-management-venkatrc930-0959.i.aivencloud.com:26226/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_I2wc3qznjfN7usVDURB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#
#mysql --user avnadmin 
#--password=AVNS_I2wc3qznjfN7usVDURB 
#--host marks-management-venkatrc930-0959.i.aivencloud.com 
#--port 26226 defaultdb