spring.application.name=marksManagement
spring.config.import=optional:application-env.properties

#
#spring.datasource.url=jdbc:mysql://localhost:3306/marksManagement
#spring.datasource.username=root
#spring.datasource.password=venkat939

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
